<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.27 0 0.1075" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
    <visual>
            <geometry>
                <cylinder radius="0.03" length="0.02"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.03" length="0.015"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" radius="0.03" length="0.015">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
        <sensor name="laser" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.6</min>
                    <max>8</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>

            <topic>scan</topic>
            <gz_frame_id>laser_frame</gz_frame_id>
            
        </sensor>
    </gazebo>
    
</robot>